# framework

./: .gitignore  AUTHORS  LICENCE  LICENSE-3RD-PARTY.txt  NOTICE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: scxml_lib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/angel/bleembedded/test/: BeaconHelper.java  MainActivity.java  MainActivityBeacon.java  MainActivityBeaconTransmitter.java  MainActivityFlic.java  MainActivityNano.java  MainActivityTesiGM.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTestRaspi.java  MainActivityTestRaspiShort.java  MainActivitybk.java  MainActivitybkFlex.java  myContentProvider.java
app/src/main/java/it/unibs/sandroide/test/: BeaconHelper.java  LogService.java  MainActivity.java  MainActivityBeacon.java  MainActivityBeaconTransmitter.java  MainActivityFitbitApi.java  MainActivityFlic.java  MainActivityNano.java  MainActivityStickers.java  MainActivityTest.java  MainActivitybk.java  MainActivitybkFlex.java  RunServiceActivity.java
app/src/main/res/layout/: activity_beacon.xml  activity_fitbit.xml  activity_flic.xml  activity_main.xml  activity_nano.xml  activity_service.xml  activity_stickers.xml  cluster_list.xml  main.xml  main_with_list.xml
app/src/main/res/values/: strings.xml
beacon_app/: build.gradle
beacon_config/: build.gradle
exampleXml/: blebeaconclusters_Example.xml  bledataclustermodels.xml  bledeviceparsers.xml  bleparsers.xml  (+3 more)
flasher/: build.gradle
flasher/libs/: intelhex-parser.aar  usbSerialForAndroid.aar
flasher/src/androidTest/java/com/angelo/bleembeddedflasher/: ApplicationTest.java
flasher/src/main/: AndroidManifest.xml
flasher/src/main/java/com/angelo/bleembeddedflasher/: MainActivity.java  RootActivity.java
flasher/src/main/java/com/angelo/bleembeddedflasher/ble/: ResourcesActivity.java
flasher/src/main/java/com/angelo/bleembeddedflasher/ble/communication/: DeviceScanActivity.java
flasher/src/main/java/com/angelo/bleembeddedflasher/ble/device/: DeviceControlActivity.java  myContentProvider.java
flasher/src/main/java/com/angelo/bleembeddedflasher/complements/: HexSupport.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/: Flasher.java  FlasherEvent.java  FlasherTaskEventListener.java  MasterFlasher.java  ProgrammerType.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/Arduino/: Arduino_flasher.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/Arduino/stk500/: STK500Constants.java  STKCallback.java  STKCommunicator.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/Arduino/stk500/commands/: STK500Command.java  STKEnterProgMode.java  STKGetParameter.java  STKGetSync.java  STKLeaveProgramMode.java  STKLoadAddress.java  STKProgramPage.java  STKSetDevice.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/Arduino/stk500/phy/: IPhy.java  UsbCommunicator.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/Arduino/stk500/responses/: STK500Response.java
flasher/src/main/java/com/angelo/bleembeddedflasher/flashers/ST/: stFlasher.java
flasher/src/main/java/com/angelo/bleembeddedflasher/usb/: USB_DeviceID.java  UsbConnectionController.java  UsbConnectionEventListener.java  UsbDeviceConnectionTest.java
flasher/src/main/java/it/unibs/sandroide/flasher/: MainActivity.java  RootActivity.java
flasher/src/main/java/it/unibs/sandroide/flasher/ble/: ResourcesActivity.java
flasher/src/main/java/it/unibs/sandroide/flasher/ble/communication/: DeviceScanActivity.java
flasher/src/main/java/it/unibs/sandroide/flasher/ble/device/: DeviceControlActivity.java  myContentProvider.java
flasher/src/main/java/it/unibs/sandroide/flasher/complements/: HexSupport.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/: Flasher.java  FlasherEvent.java  FlasherTaskEventListener.java  MasterFlasher.java  ProgrammerType.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/Arduino/: Arduino_flasher.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/Arduino/stk500/: STK500Constants.java  STKCallback.java  STKCommunicator.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/Arduino/stk500/commands/: STK500Command.java  STKEnterProgMode.java  STKGetParameter.java  STKGetSync.java  STKLeaveProgramMode.java  STKLoadAddress.java  STKProgramPage.java  STKSetDevice.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/Arduino/stk500/phy/: IPhy.java  UsbCommunicator.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/Arduino/stk500/responses/: STK500Response.java
flasher/src/main/java/it/unibs/sandroide/flasher/flashers/ST/: stFlasher.java
flasher/src/main/java/it/unibs/sandroide/flasher/usb/: USB_DeviceID.java  UsbConnectionController.java  UsbConnectionEventListener.java  UsbDeviceConnectionTest.java
flasher/src/main/res/layout/: actionbar_indeterminate_progress.xml  gatt_services_characteristics.xml  main.xml  main2.xml  main3.xml  resources_layout.xml  simple_expandable_list_item_6.xml
flasher/src/main/res/menu/: scan_layout.xml
flasher/src/main/res/values/: strings.xml
flasher/src/main/res/xml/: file_paths.xml  filepaths.xml
(+46 files in other folders)
