<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="bleparsers" path="/bleparsers.xml"/>
    <files-path name="blebeaconclusters" path="/blebeaconclusters.xml"/>
    <files-path name="blebeaconclusters" path="file/"/>
</paths>