apply plugin: 'com.android.application'

    android {
        compileSdkVersion 25
        buildToolsVersion "25.4.0"

        defaultConfig {
            applicationId "it.unibs.sandroide.flasher"
            minSdkVersion 19
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['native-libs']
                jni.srcDirs = [] //disable automatic ndk-build
            }
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }


        packagingOptions {
            //exclude 'META-INF/maven/org.apache.commons/commons-jexl/pom.xml'
            //exclude 'META-INF/services/javax.script.ScriptEngineFactory'
            //exclude 'META-INF/maven/org.apache.commons/commons-jexl/pom.properties'
        }

    }

//
//task copyJniLibs(type: Copy) {
//    from 'libs/armeabi'
//    into 'src/main/jniLibs/armeabi'
//}
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(copyJniLibs)
//}
//clean.dependsOn 'cleanCopyJniLibs'


allprojects{
    repositories{
        jcenter()
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile project(':library')
    compile(name: "usbSerialForAndroid", ext: "aar")
    compile(name: "intelhex-parser", ext: "aar")
}
