<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Fitbit Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLogin"
                android:layout_weight="1" />

            <Button
                android:text="Fitbit Steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSteps"
                android:layout_weight="1" />

            <Button
                android:text="Fitbit Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonOtherCall"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Open Weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonOpenWeather"
                android:layout_weight="1" />

            <Button
                android:text="ilMeteo Daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonilMeteoDaily"
                android:layout_weight="1" />

            <Button
                android:text="ilMeteo Hourly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonilMeteoHourly"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Facebook Metallica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFacebook"
                android:layout_weight="1" />

            <Button
                android:text="My Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonMyFacebook"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonTwitter"
                android:layout_weight="1" />

            <Button
                android:text="Stackoverflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStackoverflow"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvApiResult"
                android:text="Here the result of the call will be displayed"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
